@import '../../index.less';
@imgWidth: 46px;
@tabBarHeight: 44px;

.newsCon {
  // height: 100%;
  padding-bottom: 64px;
  .loading {
    width: 100%;
    height: @tabBarHeight;
    border-bottom: 1px solid @primaryColor;
    color: @primaryColor;
  }
  .myList {
    flex-basis: initial;
    width: 100%;
    img {
      width: @imgWidth;
      height: @imgWidth;
    }
    :global {
      .am-list-item .am-list-line-multiple .am-list-content {
        font-size: 13px;
        font-weight: 300;
      }
      .am-list-item .am-list-line .am-list-brief {
        font-size: 12px;
        font-weight: 300;
        color: #6d6b6b;
      }
      .am-list-thumb {
        img {
          border-radius: 8px;
        }
      }
    }
  }
  .btnWrap {
    width: 100%;
    color: #868282;
    font-size: 13px;
    font-weight: 300;
  }
}


