
.con_container {
  width: 100%;
  height: 100%;
  .replyContainer {
    width: 100%;
    overflow: auto;
    margin-bottom: 50px;
  }
  .reply_bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    .replyInp {
      flex: 0.96;
      background-color: #f1f1f1;
      // height: 34px;
      // min-height: 34px;
      border-radius: 2px;
      :global {
        .am-textarea-control textarea {
          font-size: 13px;
        }
      }
    }
    .btns {
      flex: 0.61;
    }
  }
  
}