
.ques_tit {
    color: green;
    margin-bottom: 6px;
  }
  .textarea {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #f1f1f1;
  }
  .bSpace {
    :global {
      .am-modal-title {
        font-size: 14px;
      }
      .am-list-extra {
        font-size: 12px!important;
        font-weight: 300;
        overflow: visible!important;
      }
      .am-modal-button {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
  .select_ques {
    position: relative;
    padding-bottom: 72px;
  }
  .btnWrap {
    position: fixed;
    right: 20px;
    bottom: 30px;
  }
  