

.container {
  :global {
    .am-list-item {
      padding-left: 0;
    }
    .am-list-content {
      padding-left: 15px;
      font-size: 14px!important;
      color: #827d7d!important;
      font-weight: 200;
    }
  }
}
