@import '../../index.less';
.wrap {
  width:100%;
  font-size: 18px;
  padding: 12px;
  background-color: #fff;
  .line {
    display:block;
    height: 24px; 
    border-left: 1px solid #999;
  };
  .icons {
    font-size: 20px;
    color: @primaryColor;
    margin-right: 10px;
  }
};
