html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-table-thead > tr > th {
  text-align: center !important;
}

.ant-table-tbody > tr > td {
  text-align: center;
}

.ant-upload-list-item-info > span {
  width: 100%;
  height: 100%;
}

.ant-upload.ant-upload-select-picture-card {
  margin: 0 auto !important;
}

.rdw-editor-main {
  min-height: 200px;
}
