@import '../../index.less';
@imgWidth: 72px; 

.me_container {
  // height: 100%;
  height: auto;
  background-color: #f9f8f8;
  .me_T_wrap {
    width: 100%;
    background-color: #fff;
  }
  .me_T {
    margin-bottom: 10px;
    .me_name {
      font-size: 18px;
    }
    .me_title {
      padding: 0 10px;
      height: 20px;
      background: url(/public/name_title_bg.png) no-repeat;
      background-size: 100% 100%;
      font-size: 12px;
      border-radius: 10px;
      color: #fff;
      img {
        width: 18px;
        height: 18px;
      }
    }
    img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }
  }
  .growth_value_wrap {
    width: 100%;
    background-color: #fff;
    .growth_value_T {
      padding-bottom: 10px;
      .growth_value {
        font-size: 13px;
        margin-bottom: 10px;
      }
      .growth_record {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        height: 76px;
        background: url(/public/growth_value.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        font-size: 12px;
        .growth_L {
          flex: 1;
          height: 100%;
          .integral {
            width: 58%;
            flex: 1;
            margin-top: 10px;
            font-size: 16px;
          }
  
        }
        .growth_R {
          img {
            width: 40px;
          }
        }
        .mask {
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.4);
          border-radius: 10px;
        }
      }
    }
  }
  .Me_B_wrap {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100px;
    background-color: #fff;
    color: #5f5b5b;
    font-weight: 300;
    padding-top: 10px;
    margin-bottom: 64px;
    img {
      width: 68px;
    }
    .jifenInfo {
      flex: 1;
      // width: 100%;
      // height: 100%;
      height: 200px;
    }
  }
  .markWrap {
    width: 100%;
    padding-bottom: 20px;
    background-color: #fff;
    margin-bottom: 130px;
    img {
      width: 100px;
    }
  }
}