.lsn_container {
  width: 100%;
  margin-bottom: 10px;
  // border-bottom: 1px solid #ccc;
  box-shadow: 0px 1px 0px #f1f0f0;
  .card_B {
    width: 100%;
    margin: 4px 0;
    color: #aba8a8;
    .card_Bl {

    }
    .card_BR {
      i {
        display: block;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }
  
}