@import '../../index.less';
@border: 1px solid rgba(153, 153, 153, 0.3);
@askBtnHeight: 47px;

.askContainer {
  position: fixed;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 64px;
  z-index: 555;
  background-color: #fff;
  .askBtn {
    height: @askBtnHeight;
    width: 100%;
    border-top: @border;
    color: @primaryColor;
    font-size: 18px;
  } 
}
