.Card {
  width: 90%;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  .content {
    flex: 1;
    height: 40px;
    padding: 10px;
    background: url(/public/grant_content.png) no-repeat;
    background-size: 100% 100%; 
    color: #fff;
    overflow: scroll;
    white-space: nowrap;
    margin: 0 10px 0 8px;
  }
  .CardStaff {
    width: 70px;
    text-align: center;
    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }
}