@import '../../index.less';
.graphicWrap {
  width: 100%;
  height: 100%;
  background-color: #eee;
  //图文课程图标样式
  .collectedIcon { 
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 11;
    i {
      color: #f00;
      font-size: 24px;
    }
    span {
      color: @specialColor;
      font-size:10px;
    }
  }
  .exam {
    position: fixed;
    top: 70%;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: @primaryColor;
    z-index: 111;
  }
  
  .centerContainer { //评论区域
    position: relative;
    width:100%;
    height: 100%;
    margin-bottom: 60px;
    .graphicCon {
      width: 100%;
      height: 70%;
      // box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
      overflow: scroll;
    }
    .commentList {
      width:100%;
      height: 30%;
      box-sizing: border-box;
      padding-top: 36px;
      overflow: scroll;
      .commentsTitle {
        width: 100%;
        line-height: 36px;
        position: fixed;
        bottom: 32%;
        left: 0px;
        background-color: #eee;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
      }
      h4 {
        color: @specialColor;
        margin: 0;
        .textWeight(400);
      }
      p {
        margin: @wingBlank 0 0 0;
      }
    }
  }

  img {
    max-width: 100%;
  }
  
  .shareWrap {
    position: fixed;
    width: 100%;
    height: 60px;
    padding-left: @wingBlank;
    bottom: 0;
    left: 0;
    background-color: #fff;
    i {
      font-size: 24px;
      color: #00b87e;
    }
    .shareInp {
      flex: 1;
      height: 28px;
      margin: 0 @wingBlank;
      background-color: #eee;
      border-radius: 12px;
      padding: 12px;
      box-sizing: border-box;
    }
    .shareBtn {
      margin-right: @wingBlank*2;
    }
  }
}