@import '../../index.less';
@shareWrapHeight: 60px;
  .container {
    height: 100%;
    background-color: #eee;
    .videoWrap { //video宽高比16：9
      width: 100%;
      height: 0;
      position: relative; 
      padding-bottom: 56.25%;
      background: #000;
      .vid {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    .centerContainer { //评论区域
      position: relative;
      width:100%;
      margin-bottom: @shareWrapHeight;
      .commentList {
        width:100%;
        height: 100%;
        overflow: scroll;
        margin-top: 70px;
        h4 {
          color: @specialColor;
          margin: 0;
          .textWeight(400);
        }
        
        p {
          margin: @wingBlank 0 0 0;
        }
      }
    }
    .exam {
      position: fixed;
      top: 70%;
      right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #fff;
      background-color: @primaryColor;
    }
    .shareWrap {
      position: fixed;
      width: 100%;
      height: @shareWrapHeight;
      padding-left: @wingBlank;
      bottom: 0;
      left: 0;
      background-color: #fff;
      i {
        font-size: 24px;
        color: #00b87e;
      }
      .shareInp {
        flex: 1;
        height: 28px;
        margin: 0 @wingBlank;
        background-color: #eee;
        border-radius: 12px;
        padding: 12px;
        box-sizing: border-box;
      }
      .shareBtn {
        margin-right: @wingBlank*2;
      }
    }
  }