.container {
  height: 24px;
  width: 100%;
  color: #696565;
  .brief {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    font-size: 12px;
    font-weight: 300;
  }
  i {
    font-size: 22px;
  }
}