.wrap {
  width: 100%;
  height: 100%;
}
.videoContainer { //video宽高比16：9
  width: 100%;
  height: 0;
  background-color: #fff;
  padding-top: 20px;
  position: fixed; 
  top: 0;
  // left: 3%;
  padding-bottom: 60%;
  z-index: 2;
  .vid {
    position: absolute;
    width: 100%;
    // height: 80%;
    height: 100%;
    background: #000;
    // top: 40px;
    top: 0;
    left: 0;
  }
}
.gainsContainer {
  height: auto;
  // padding: 236px 0 40px 0;
  padding: 70% 0 0 0;
  overflow: scroll;
  margin-bottom: 64px;
}
.public {
  position: fixed;
  right: 20px;
  bottom: 30px;
  i {
    font-size: 50px;
    color: #339f6a;
  }
}

.modalContainer {
  width: 90%!important;
  .inp {
    input {
      font-size: 13px;
    }
  }
  .content {
    textarea {
      font-size: 13px;
    }
  }
  :global {
    .am-modal-button {
      font-size: 14px;
    }
  }
}