.bSpace:nth-last-child(2) {
  margin-bottom: 44px;
}
.bSpace {
  background-color: #fff;
  width: 100%;
  .ques_tit {
    color: green;
  }
  label {
    color: green;
  }
  .Cred label {
    color: #f00;
  }
  .Cgreen label {
    color: green;
  }
  .check_container {
    label {
      font-size: 12px;
    }
  }
}

