.card {
  position: relative;
  width: 110px;
  height: 70px;
  border-radius: 6px;
  margin: 2px 14px 2px 8px;
  box-shadow: 0 1px 2px 1px  #ccc, 0 0 1px #ccc, 0 0 1px #ccc; 
  img {
    width: 100%;
    height: 100%;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.4);
    i {
      font-size: 24px;
      color: #797676fa;
    }
    .lesson_name {
      position: absolute;
      left: 6px;
      bottom: 0px;
      color: #666;
    }
    .lesson_view {
      position: absolute;
      font-size: 12px;
      right: 6px;
      top: 2px;
      color: #666;
      margin: 0;
      i {
        font-size: 12px;
      }
    }
  }
}