@import '../../index.less';

.QA_container {
  width: 100%;
  margin-bottom: 64px;
  .topContainer {
    margin-bottom: 40px;
  }
  .space {
    width: 100%;
    height: 14px;
    background-color: #f1f1f1;
  }
  .question {
    flex: 0.9;
    height: 34px;
    min-height: 34px;
    background-color: #f1f1f1;
  }
  :global {
    .am-textarea-control textarea {
      font-size: 12px!important;
    }
  }
  .cancle {
    width: 51px;
    height: 24px;
    color: #fff;
    border-radius: 12px;
    background-color: #ccc;
  }
  .action_more {
    padding-bottom: 10px;
  }
}
  