@import '../../index.less';
.bSpace:nth-last-child(2) {
  margin-bottom: 44px;
}
.bSpace {
  margin-bottom: @whiteSpace;
  background-color: #fff;
  width: 100%;
  .ques_tit {
    color: @primaryColor;
  }
  label {
    color: @specialColor;
  }
  .Cred label {
    color: #f00;
  }
  .Cgreen label {
    color: @primaryColor;
  }
  .check_container {
    label {
      font-size: 12px;
    }
  }
}

