.container {
  min-width: 88px;
	img {
		width: 46px;
		height: 46px;
		margin: 10px;
		border-radius: 50%;
	}
	h4 {
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 14px;
		font-weight: 100;
	}
}

