@import '../../index.less';

.choice {
  :global {
    .am-segment-item {
      border: 0 none;
      color: #000;
      font-size: 15px;
      margin-bottom: 1px;
      border-radius: 0;
    }
    .am-segment-item-selected {
      background: transparent;
      color: @primaryColor!important;
      border-bottom: 1px solid #339f6a;
      border-radius: 0;
    }
  }
}