@import '../../index.less';

@imgWrap: 50px;
.lecturer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 4px @wingBlank;
  height: 70px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  .imgWrap {
    width: @imgWrap;
    height: @imgWrap;
    border-radius: 50%;
    margin-right: @wingBlank;
    img {
      width:100%;
      height:100%;
    }
  }
  h4 {
    color: @primaryColor;
    margin: 0;
    .textWeight(400);
  }
  .department {
    font-size: 10px;
    color: @specialColor;
  }
  .chapters, .job {
    .department;
  }
  .like {
    i {
      color: @primaryColor;
      font-size: 24px;
    }
  }
}