@import '../../index.less';

.resource_top {
  height: 140px;
  width: 100%;
  background-color: #27ad77;
  color: #fff;
  .pageTit {
    width: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
  }
  .name {
    font-size: 16px;
  }
}
.resource_title {
  color: #4bca8c;
  font-size: 14px;
  line-height: 40px;
}


