@import '../../index.less';
.normal {
  width: 100%;
  height: 100%;
  // background: url(../../assets/new_bg.png) no-repeat;
  background-size: 100% 100%;
  .loginBox {
    width: 100%;
    height: 100%;
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.loginOpt {
  color: #fff;
}

.txt {
  color: #eee;
}
 
.inp {
  border: 0;
  background-color: #32C79E;
  color: #fff;
  border-bottom: 1px solid #fff; 
} 

input::-webkit-input-placeholder { 
  color: #eee; 
}