.conBox {
  color: #333;
  font-size: 12px;
  line-height: 16px;
  padding:6px 0 6px 6px;
  display: flex;
  justify-content: space-between;
}

.con {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.expand {
  width: 100%;
  white-space: wrap;
  text-overflow: normal;
  overflow: visible;
}
