.wrap {
  width: 100%;
  margin: 20px auto;
}
.titleBox {
  width: 100%;
  position: relative;
  border-top: 1px solid #bfbfbf;
	z-index: 0;
}
.title {
  position: absolute;
  width: 70px;
  height:20px;
  top: -10px;
  left: 50%;
  margin-left: -35px;
  text-align: center;
  background-color: #fff;
}

.item {
  width: 94%;
  // height: 80px;
  border: 1px solid #bfbfbf;
  margin: 14px auto 0;
}
.itemT {
  display: flex;
  align-items: center;
  padding: 5px 6px;
  height: 30px;
  border-bottom: 1px solid #bfbfbf;
}
.itemLogo {
  width: 36px;
  height: 32px;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
}
.itemLogo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.itemR {
  width: 100%;
  height: 100%;
  margin-left: 10px;
  font-size: 12px;
}
.itemTit {
  display: block;
  width: 70px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
}
.itemRB {
  margin: 0;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
}


