
.container {
  width: 100%;
  color: #868181;
  font-weight: 300;
  .answerContainer {
    width: 100%;
    box-sizing: border-box;
    height: 42px;
    padding-top: 8px;
    font-size: 12px;
  }
  .show {
    width: 100%;
    height: auto;
    display: block;
    background-color: #f0f0f0;
    padding: 8px;
    line-height: 24px;
    font-size: 12px;
  }
  .hide {
    display: none;
  }
}