.card_container {
  width: 100%;
  margin-bottom: 20px;
  .right_img {
    width: 44px;
    height: 44px;
    background-color: #f1f1f1;
    border: 0;
    border-radius: 50%;
    margin-right: 10px;
  }
  .card_right {
    flex: 1;
    .name {
      margin: 0;
    }
    .position {
      width: 100%;
      color: #aaa;
      line-height: 30px;
    }
  }
  
}