@import '../../index.less';
.wrap {
  width:100%;
  background-color: #fff;
  margin-top: 10px;
  .knowTop {
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
    border-bottom: 2px solid #ececec;
    h4 {
      margin: 0;
      font-weight:400;
      font-size: 18px;
      color: @primaryColor;
    }
    span {
      color: @primaryColor;
    }
  }
  .kindTitle {
    display: block;
  	color: #405479;
  	margin-right: 16px;
  	font-size: 16px;
  }
};
