.container {
  // width: 33%;
  min-width: 84px;
  height: 80px;
  border-radius: 50%;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  span {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 300;
    // color: #969393;
  }

}
