@imgWidth: 78px;
.wrap {
  margin: 20px 20px 0 20px;
  padding-left: 10px;
}
.itemWrap{
  height: 112px;
}
.imgWrap{
  background-color: #edf2ee;
  padding: 16px;
  border-radius: 12px 16px;
}
.imgStyle{
  width: @imgWidth;
  height: @imgWidth;
  vertical-align: middle;
  border: 0;
}

