.staffHomeCon {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  // padding-bottom: 64px;
  .bgf {
    width: 100%;
    background-color: #fff; 
    // margin-bottom: 6px;
  }

  .searchBox {
    height: 22px;
    background-color: #fff; 
  }

  .resource_container {
    width: 96%;
    margin: 0 auto;
    background-color: #fff; 
    margin-bottom: 10px;
    border-radius: 10px;
    .resource_title {
      width: 100%;
      box-sizing: border-box;
      padding-left: 10px;
      font-weight: 300;
      color: #4bca8c;
      font-size: 12px;
      line-height: 30px;
      margin: 0;
      border-bottom: 1px solid #ddd;
    }
  }
}