  @import '../../index.less';
  .toolWrap {
    width: 100%;
    font-size: 14px;
    .title {
      width: 100%;
      i {
        font-size: 22px;
        color: @primaryColor;
      }
    }
    .videoWrap {
      width: 100%;
      height: 0;
      position: relative; 
      padding-bottom: 56.25%;
      background: #000;
      .vid {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    .btn {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }

