html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  //修改主题
  .ant-menu-dark .ant-menu-item > a {
    color: #000 !important;
  }
  .ant-menu-dark .ant-menu-item > a:hover {
    color: #18c086 !important;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #fff !important;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected > a {
    color: #18c086 !important;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: none !important;
  }
  .ant-alert-info .ant-alert-icon {
    color: #18c086 !important;
  }
  .logo___2J9hf {
    background: transparent !important;
    box-shadow: 1px 1px 0 0 #e8e8e8;
  }
  .ant-menu-dark .ant-menu-submenu-open,
  .ant-menu-dark .ant-menu-submenu-selected {
    color: #000 !important;
  }
  .ant-menu-dark .ant-menu-submenu-title:hover {
    background: #fff !important;
    color: #18c086 !important;
  }
  .ant-message-info .anticon {
    color: #18c086 !important;
  }
}
